<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="paneLogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #D6ECFC;" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartmultiplug.controller.LogInController">
   <children>
      <Label layoutX="90.0" layoutY="27.0" text="Smart Multiplug" textFill="#2e3130">
         <font>
            <Font name="Bell MT" size="32.0" />
         </font>
      </Label>
      <JFXButton cancelButton="true" ellipsisString="" layoutX="371.0" layoutY="1.0" onAction="#btnClose" prefHeight="26.0" prefWidth="0.0" ripplerFill="#9c9090" styleClass="hover-ash">
         <graphic>
            <FontAwesomeIcon fill="#9ba5ae" iconName="CLOSE" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnMinimize" defaultButton="true" ellipsisString="" layoutX="341.0" layoutY="1.0" onAction="#btnMinimizeAction" prefHeight="26.0" prefWidth="0.0" ripplerFill="#9c9090" styleClass="hover-ash">
         <graphic>
            <FontAwesomeIcon fill="#9ba5ae" iconName="MINUS" text="" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="88.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="60.0" layoutY="349.0" onAction="#txtUserNameAction" prefHeight="26.0" prefWidth="278.0" promptText="Enter User Name - admin" />
      <Text layoutX="92.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="60.0" layoutY="422.0" onAction="#txtPasswordAction" prefHeight="26.0" prefWidth="278.0" promptText="Enter Password - 1234" />
      <FontAwesomeIcon iconName="USER" layoutX="60.0" layoutY="342.0" size="2em" />
      <FontAwesomeIcon iconName="EYE_SLASH" layoutX="57.0" layoutY="417.0" size="2em" />
      <JFXButton fx:id="btnLogIn" buttonType="RAISED" contentDisplay="RIGHT" layoutX="60.0" layoutY="468.0" onMouseClicked="#btnLogInMouseClicked" prefHeight="26.0" prefWidth="278.0" ripplerFill="#53aa25" style="-fx-background-color: #B1DC87;" text="Log In">
         <graphic>
            <FontAwesomeIcon iconName="SIGN_IN" size="2em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="127.0" layoutY="508.0" onMouseClicked="#btnForgotMouseClicked" prefHeight="26.0" prefWidth="143.0" text="Forgot Password" textFill="#0007ff" underline="true" />
      <Label layoutX="174.0" layoutY="66.0" text="Log IN" textFill="#2e3130">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="59.0" layoutY="547.0" onMouseClicked="#btnSignInMouseClicked" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: #CDCDCD;" text="Sign Up">
         <graphic>
            <FontAwesomeIcon iconName="USER_PLUS" size="2em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <ImageView fitHeight="176.0" fitWidth="172.0" layoutX="112.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
